recipe/meta.yaml (before)
{% set name = "datavzrd" %}
{% set version = "2.23.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/datavzrd/datavzrd/archive/refs/tags/v{{ version }}.tar.gz
  sha256: ae85cace320f841ad3683d1288aae6e3fa2205576905dac4b69aabda91fbc941

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - nodejs

test:
  commands:
    - datavzrd --help

about:
  home: https://github.com/datavzrd/datavzrd
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A tool to create visual interactive standalone HTML reports from collections of CSV/TSV tables
  description: |
    A tool to create visual and interactive standalone HTML reports from 
    collections of CSV/TSV tables. 
    Reports include automatically generated vega-lite histograms 
    per column. Plots can be fully customized by users via a config file. 
    These also enable the user to add linkouts to other websites or link 
    between multiple tables.
  doc_url: https://github.com/datavzrd/datavzrd
  dev_url: https://github.com/datavzrd/datavzrd

extra:
  recipe-maintainers:
    - johanneskoester
    - fxwiegand

recipe/meta.yaml (after)
{% set name = "datavzrd" %}
{% set version = "2.23.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/datavzrd/datavzrd/archive/refs/tags/v{{ version }}.tar.gz
  sha256: df8149756f4e3e4e0ac2330ae9e00086427e1b2dba585b785bb4802fb4ee0e48

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - nodejs

test:
  commands:
    - datavzrd --help

about:
  home: https://github.com/datavzrd/datavzrd
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A tool to create visual interactive standalone HTML reports from collections of CSV/TSV tables
  description: |
    A tool to create visual and interactive standalone HTML reports from 
    collections of CSV/TSV tables. 
    Reports include automatically generated vega-lite histograms 
    per column. Plots can be fully customized by users via a config file. 
    These also enable the user to add linkouts to other websites or link 
    between multiple tables.
  doc_url: https://github.com/datavzrd/datavzrd
  dev_url: https://github.com/datavzrd/datavzrd

extra:
  recipe-maintainers:
    - johanneskoester
    - fxwiegand

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "datavzrd" %}
-{% set version = "2.23.8" %}
+{% set version = "2.23.9" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/datavzrd/datavzrd/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: ae85cace320f841ad3683d1288aae6e3fa2205576905dac4b69aabda91fbc941
+  sha256: df8149756f4e3e4e0ac2330ae9e00086427e1b2dba585b785bb4802fb4ee0e48
 
 build:
   number: 0
